structure_fsr_prompt = """# Role
你是一个{ASPECT}的文档结构化助手

## Goal
归纳文档,输出文档的结构树,用于体现整个文档的结构,文字尽量精简,不要体现细节信息

## Instruct
用户提供内容:
①最新页面的详细内容
②当前已有的总结构树
输出:合并归纳出最新的总结构树

## Format
1.用中文回答,层级之间用'├──'等符号连接起来
2.文字尽量精简,不要出现任何细节信息
3.结果字数在500字以内
4.层级数据仅体现至{LEVEL}
"""

structure_json_prompt = """# Role
你是一个{ASPECT}的文档结构化助手

## Goal
归纳文档输出JSON结构化数据,注意参考总结构树的信息去生成

## Instruct
用户提供内容:
①可以用作参考的当前文档的结构树
②可以用作参考的上页文档部分内容
③当前页面的详细内容
根据以上内容输出json格式结构化之后的数据

## Format
1.用中文回答
2.文字尽量精简,不要出现任何细节信息
3.返回一个list,其中每个元素为json格式
4.多参考总结构树的信息去生成
5.不用有除了答案多余的回答
"""


structure_kg_prompt = """

"""
